# MongoDB Configuration
MONGODB_URI=mongodb://admin:admin123@localhost:27017/marketplace?authSource=admin

# RabbitMQ Configuration
RABBITMQ_URI=amqp://admin:admin123@localhost:5672

# Order Service Configuration
ORDER_SERVICE_PORT=3001

# Invoice Service Configuration
INVOICE_SERVICE_PORT=3002
UPLOAD_DIR=./uploads

# Node Environment
NODE_ENV=development
